[33mcommit f0f8c5e681dd2b369a837028b41938820e92cacb[m
Author: Avinee Nemade <avinee_nemade@persistent.com>
Date:   Wed Sep 22 23:41:49 2021 +0530

    Change2 in File1

[33mcommit a79dada65432482af2bf1b84e70230baf0a08404[m
Author: Avinee Nemade <avinee_nemade@persistent.com>
Date:   Wed Sep 22 23:40:59 2021 +0530

    Change1 in File1

[33mcommit e15b3e97579da305d6a26bf1ccdb1e5102bb4fd7[m
Author: Avinee Nemade <avinee_nemade@persistent.com>
Date:   Wed Sep 22 23:37:08 2021 +0530

    This is First Commit, Tracking File1 and FileToDelete

[33mcommit 9642e4d953ef341b82f3bf12a99a4e99adbb54e2[m
Author: Avinee Nemade <avinee_nemade@persistent.com>
Date:   Wed Sep 22 13:07:36 2021 +0530

    WI1:File1 updated to check commit with am

[33mcommit a491464f71ae5e681648805117d4b514fbd65c2f[m
Author: Avinee Nemade <avinee_nemade@persistent.com>
Date:   Wed Sep 22 13:03:25 2021 +0530

    WI1:File1 created,welcome to git
